<div ng-cloak ng-controller='positionGroup'>
	<div class='col-xs-12 col-sm-offset-2 col-sm-8  col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4'>
		<form method='post' enctype='multipart/form-data' action='upload_picure'>  
			<div position-table name='lesson_parent_id'></div>
			<div>
				<label><i class='icon icon-upload'></i>&nbsp;{{language.upload_file}}</label>  
				<input type='file' name='userfile' accept='image/jpeg'  /><br />
				<input type='submit' name='submit' class='btn btn-xs lp_btn lp_btn_full icon icon-file-text' value={{language.save}} />
			</div>
		</form> 
	</div>
</div>