<!DOCTYPE HTML>
<head>
    <link href="assets/lib/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/common/css/main_style.css" rel="stylesheet" />
    <link href="assets/app/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"  />
    <title>Մաթեմատիկա</title>
    <script src="assets/lib/js/jquery.min.js"></script>
    <script src="assets/lib/js/jquery-ui.js"></script>
    <script src="assets/lib/js/jquery-ui.touch-punch.js"></script>
	<script src="assets/lib/js/kontraAssetLoader.min.js"></script>
	<script src="assets/lib/js/hl.min.js"></script>
</head>
<body>
   <div id="container_group">
        <div id="part_laboratory">
            <div id="refresh"></div>            
			<div id="requirement_ref"></div>
			<div id="btn_next"></div>
			<div id='table_cont'></div>		
			<div id="cage_group"></div>
			<div id="cube_group"></div>
			<div class="component_base fullscreen fullscreen-interactive"></div>				
		</div>
    </div>
	<script src='assets/app/js/load_files.js'></script>
	<script src='assets/app/js/main.js'></script>	
</body>
</html>